<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pugstagram</title>
</head>

<body>
    <main></main>
</body>


<script src="https://kit.fontawesome.com/cfe47eb826.js" crossorigin="anonymous"></script>

</html>